from settings import bnet_clan_link, clan_chat_link, clan_name, lfg_chat_link, platform


HELLO_MESSAGE = 'Привет, страж! Я - фрейм '+platform+'-клана Guardian.FM '+clan_name+' и моей задачей является ' \
                'автоматизация рутинных действий внутри клана. Вот что ты можешь сделать: '

TAG_ERROR_MESSAGE = '❌❌❌ Ой-ей, похоже, у тебя не установлен телеграм-тэг. ' \
                    'В таком случае, администрация клана не сможет тебя найти и пригласить в наш телеграм-чат.' \
                    ' Что же делать делать? Ты можешь установить тэг, ' \
                    '<a href="https://telegramzy.ru/nik-v-telegramm/"> ' \
                    'как это сделать - описано в этой инструкции</a>. ' \
                    'После этого ты сможешь заполнить анкету соискателя, написав /register.'

CLAN_CHARTER_MESSAGE = 'Перед подачей заявки, пожалуйста, ознакомься с уставом клана. Он находится ' \
                       '<a href="https://docs.google.com/document/d/1phtUEpk8as8rn3pLCT5eelAdsCH1QB8d5vT7E4YDS4w">тут</a>.\n' \
                       '<b>⚠️⚠️⚠️ Обрати внимание - дальнейшее продолжение диалога со' \
                       ' мной подтверждает то, что ты ознакомился ' \
                       'и согласен с уставом! ⚠️⚠️⚠️</b>.'

if platform == "Xbox":
    REQUEST_NICKNAME = 'Для продолжения напиши мне свой gamertag Xbox Live (никнейм):'
elif platform == "PC":
    REQUEST_NICKNAME = 'Для продолжения напиши мне свой никнейм в Steam:'
elif platform == "PlayStation":
    REQUEST_NICKNAME = 'Для продолжения напиши мне свой никнейм в PSN:'

REQUEST_NAME = 'Как тебя зовут?'

REQUEST_AGE = 'Сколько тебе лет?'

REQUEST_ABOUT_MESSAGE = 'Отлично! Последний штрих - расскажи немного о себе. Да, это не обязательно, но заявки от ' \
                        'участников, которые не поленились и потратили 5 минут на "интро" рассматриваются ' \
                        'администраторами быстрее. \nХоть я и бездушная машина, я понимаю, что писать о себе всегда ' \
                        'сложно, поэтому вот список вопросов, на которые ты можешь ответить в своем интро: как давно ты ' \
                        'играешь в Destiny? Где живешь? Чем увлекаешься IRL? Ходил ли ты в рейды, и если да - то какой ' \
                        'из них - твой любимый?'

APPROVE_TO_USER_MESSAGE = 'Администрация клана рассмотрела вашу заявку. Добро пожаловать! Вступая в наш клан ' \
                          'ты получаешь доступ к сети наших скрытых чатов: ' \
                          '\n1. <a href="'+clan_chat_link+'">Чат для общения</a>.' \
                          '\n2. <a href="'+lfg_chat_link+'">ЛФГ-чат для координации и поиска тиммейтов</a>.'

ADMIN_APPROVE_MESSAGE = '\n<b>Пользователь принят в клан, не забудьте одобрить заявку в ' \
                           '<a href="'+bnet_clan_link+'">Bungie.net</a>!</b>'

DECLINE_TO_USER_MESSAGE = 'Администрация клана рассмотрела вашу заявку. ' \
                          'К сожалению, на данный момент мы не готовы вас принять.'

ADMIN_DECLINE_MESSAGE = '\nБыло принято решение отказать соискателю.'

BUNGIE_NET_MESSAGE = 'Если же все ок - нет причин волноваться, твоя заявка была передана на рассмотрение ' \
                     'администрации. А пока можешь отправить заявку на вступление в ' \
                     '<a href="'+bnet_clan_link+'">наш клан в Bungie.net</a> ' \
                     '(если ты этого все еще не сделал).'

RESET_MESSAGE = 'Если ты где-то что-то заполнил неправильно - не переживай. ' \
                'Ты можешь просто нажать на кнопку ниже и заполнить анкету заново. Главное - без фанатизма.'

#ERROR_MESSAGE = '///ОШИБКА \n>>УД4Л3ННЫЙ У33Л: НЕТ 0Т83ТА \n//П3РЕЗ4ПУСК'


HELP_MESSAGE = 'Привет. Пока что я могу только помогать Стражам вроде тебя вступать в наш клан GFM '+clan_name+'. ' \
               'Для того, чтобы начать, нажми на кнопку ниже.'
